<!DOCTYPE HTML>
<html lang="zh-cn">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Docker架构和三大核心, BLOG DE RAPHAEL">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Docker架构和三大核心 | BLOG DE RAPHAEL</title>
    <link rel="icon" type="image/png" href="/blog.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/blog.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/blog.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/blog.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/blog.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/blog.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/blog.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/blog.github.io/css/my.css">

    <script src="/blog.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/blog.github.io/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog.github.io/" class="waves-effect waves-light">
                    
                    <img src="/blog.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BLOG DE RAPHAEL</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BLOG DE RAPHAEL</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog.github.io/images/Logo-Docker-500x281-1-300x169.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Docker架构和三大核心</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/blog.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog.github.io/tags/Docker/">
                                <span class="chip bg-color">Docker</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-05-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2020-05-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    4 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="0-背景"><a href="#0-背景" class="headerlink" title="0.背景"></a>0.背景</h1><p>Docker 容器管理工具于2013/3以Apache2.0开源，使用Golang进行实现，基于 Linux 内核的 cgroup 和 namespace 以及 AUFS 类的 UnionFS 等技术。Docker对进程进行封装隔离，属于操作系统层面的虚拟化技术，最初的实现基于LXC，后转用 libcontainer，1.11后改用 runC 和 containerd。前两年 Docker 公司将该开源项目重命名为Moby，而 Docker 这个名字则变为了该公司名下的一个商业产品名字，其包括了 Docker EE 和 Docker CE 两个主要产品，其中 Docker CE 为 Moby 开源社区开发者共同维护。</p>
<h1 id="1-Docker-三大核心-Namespace-Cgroup-UnionFS"><a href="#1-Docker-三大核心-Namespace-Cgroup-UnionFS" class="headerlink" title="1. Docker 三大核心 : Namespace + Cgroup + UnionFS"></a>1. Docker 三大核心 : Namespace + Cgroup + UnionFS</h1><h2 id="1-1-Namespace"><a href="#1-1-Namespace" class="headerlink" title="1.1. Namespace"></a>1.1. Namespace</h2><p><strong>Namespace</strong> 命名空间为 Linux 内核的一个功能，它<strong>将内核资源按规则进行分区，使得不同的进程所访问的相应资源互相独立，互不干涉，简单的说就是访问隔离</strong>。<code>注* 内核4.10版本后一共有7种命名空间分别为</code>:</p>
<ul>
<li><strong>Cgroup</strong> 隔离 Cgroup 根目录</li>
<li><strong>IPC</strong> 隔离进程间通信资源</li>
<li><strong>Network</strong> 隔离网络接口</li>
<li><strong>Mount</strong> 隔离文件系统挂载点</li>
<li><strong>PID</strong> 隔离 PID 编号空间</li>
<li><strong>User</strong> 隔离 UID/GID 编号空间</li>
<li><strong>UTS</strong> 隔离主机名和域名</li>
</ul>
<h2 id="1-2-Cgroup"><a href="#1-2-Cgroup" class="headerlink" title="1.2. Cgroup"></a>1.2. Cgroup</h2><p><strong>Cgroup</strong> Control Group 也是 Linux 内核提供的一种机制，<strong>将多个进程划分到不同的组内，再分别对组进行访问资源的控制和追踪，同时也可以分配优先级以及任务控制。</strong></p>
<h2 id="1-3-UnionFS"><a href="#1-3-UnionFS" class="headerlink" title="1.3. UnionFS"></a>1.3. UnionFS</h2><p><strong>UnionFS</strong> Union File System 联合文件系统 可以<strong>把多个不同物理位置的目录内容挂在到一个目录下，其次它允许只读和可读写目录并存</strong>，同时利用 Copy-on-write 功能将对只读文件系统的修改内容保存到可读写目录中。 我们知道挂载 rootfs 是 linux 操作系统启动时的一个重要环节，首先会挂载一个只读 rootfs 再经过完整性检测后会决定是否切换到读写模式，而 Docker 在挂载只读 rootfs 后直接利用 UnionFS 技术在只读 rootfs 上再挂载一个读写文件系统。这是一种考虑资源共享的设计，新镜像由一个只读 base 镜像叠加一个个新的逻辑层构成，base 镜像可以是多个 docker 共享的，举例说 base 可以是 ubuntu，而叠加的逻辑层可以是 Apache, openssl … 由此，创建多个不同业务的 docker 时无需反复复制 base 镜像，可以节约大量磁盘空间。</p>
<h1 id="2-Docker-架构-Linux-amp-Windows-amp-MacOS"><a href="#2-Docker-架构-Linux-amp-Windows-amp-MacOS" class="headerlink" title="2. Docker 架构 Linux &amp; Windows &amp; MacOS"></a>2. Docker 架构 Linux &amp; Windows &amp; MacOS</h1><h2 id="2-1-Docker-于-Linux-操作系统"><a href="#2-1-Docker-于-Linux-操作系统" class="headerlink" title="2.1. Docker 于 Linux 操作系统"></a>2.1. Docker 于 Linux 操作系统</h2><p><img src="/images/docker-on-linux-768x524.png" alt="Docker on Linux"><br>Docker 作为容器管理工具，如上图所示，在Linux系统中直接通过调用以下两个工具来实现容器的管理和创建:</p>
<ul>
<li><code>runc</code> （一个Linux 的命令行工具，用于创建和运行容器，他根据开放容器计划OCI规范实现）</li>
<li><code>containerd</code>（一个守护程序daemon, 他可以管理容器的生命周期：从最开始的下载、解包容器的映像文件，到容器的运行和监控）</li>
</ul>
<h2 id="2-2-Docker-于-Windows-操作系统"><a href="#2-2-Docker-于-Windows-操作系统" class="headerlink" title="2.2. Docker 于 Windows 操作系统"></a>2.2. Docker 于 Windows 操作系统</h2><p><img src="/images/hcs-768x539.png" alt="Docker on Windows"><br>在 Windows 上，Docker 采用了不同的方法，当前版本它直接调用 Windows 的 HCS <em>( Host Compute Service 待整理 )</em> ，以后容器管理工具会得到扩展以直接支持 Windows 容器，那时候可以像调用 Linux 上<code>containerd</code> 和 <code>runc</code> 一样调用 <code>containerd</code> 和 <code>runhcs</code>。</p>
<ul>
<li><code>runhcs</code> 它是 runc 的一个分支，作用与 runc 一致，<strong>但它是通过 HCS 来创建和管理容器</strong>，且可以支持多种容器种类 :<ul>
<li>Process isolation 进程隔离，多个容器实例在同一个主机上同时运行，通过 namespace 命名空间，resource control 资源管控和进程隔离技术实现互相隔离。<strong>！在此模式下，所有容器会和主机共享内核，这种模式和 Linux 下容器运行方法几乎相同。</strong><img src="/images/container-arch-process-768x213.png" alt=""></li>
<li>Hyper-V isolation Hyper-V 隔离，是一种增强安全性能，增强不同版本容器主机的兼容性能的模式。该模式下，多个容器实例同时运行在一个主机上，<strong>然而每个容器都会各自在一个高度优化的虚拟机中运行，它们各自有独立的内核。</strong>虚拟机的使用为主机和所有容器提供了硬件层上的隔离。<img src="/images/container-arch-hyperv-768x213.png" alt=""></li>
</ul>
</li>
</ul>
<h2 id="2-3-Docker-于-MacOS"><a href="#2-3-Docker-于-MacOS" class="headerlink" title="2.3. Docker 于 MacOS"></a>2.3. Docker 于 MacOS</h2><p>Docker 所依赖的Linux内核功能，目前在MacOS上（2019/10）还不能被替代，于是使用了xhyve 虚拟机运行一个简化的 Linux，这导致其性能不进人如意。</p>
<ul>
<li><a href="https://github.com/moby/moby" target="_blank" rel="noopener">Moby : Moby</a></li>
<li><a href="https://github.com/yeasy/docker_practice" target="_blank" rel="noopener">Yeasy : Docker_practic</a></li>
<li><a href="https://docs.microsoft.com/fr-fr/virtualization/windowscontainers/deploy-containers/containerd" target="_blank" rel="noopener">Container platform tools on Windows</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/containers/introducing-the-host-compute-service-hcs/ba-p/382332" target="_blank" rel="noopener">Introducing the Host Compute Service (HCS)</a></li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/blog.github.io/about" rel="external nofollow noreferrer">Raphaël_Hsy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.huangshenyuan.com/blog.github.io/2020/05/15/docker-jia-gou-he-san-da-he-xin/">https://blog.huangshenyuan.com/blog.github.io/2020/05/15/docker-jia-gou-he-san-da-he-xin/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/blog.github.io/about" target="_blank">Raphaël_Hsy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog.github.io/tags/Docker/">
                                    <span class="chip bg-color">Docker</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/blog.github.io/2020/05/15/li-jie-he-guan-li-docker-juan/">
                    <div class="card-image">
                        
                        <img src="/blog.github.io/images/Logo-Docker-500x281-1-300x169.jpg" class="responsive-img" alt="理解和管理Docker卷">
                        
                        <span class="card-title">理解和管理Docker卷</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习了解Docker是如何处理存储卷，如何通过命令行/Dockerfile启动一个带有卷的容器，如何实现在容器之间共享卷。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog.github.io/tags/Docker/">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/blog.github.io/2020/05/15/docker-jia-gou-he-san-da-he-xin/">
                    <div class="card-image">
                        
                        <img src="/blog.github.io/images/Logo-Docker-500x281-1-300x169.jpg" class="responsive-img" alt="Docker架构和三大核心">
                        
                        <span class="card-title">Docker架构和三大核心</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            总结Docker的三大核心要素，分析Docker在不同操作系统下的实现
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/blog.github.io/tags/Docker/">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/blog.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/blog.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/blog.github.io/about" target="_blank">Raphaël_Hsy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">2.4k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Raph-hsyuan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/blog.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/blog.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/blog.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog.github.io/libs/aos/aos.js"></script>
    <script src="/blog.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/blog.github.io/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/blog.github.io/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/blog.github.io/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/blog.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
